# carbomato

./: README.md
Carbomato/: .gitignore  build.gradle.kts  settings.gradle.kts
Carbomato/app/: build.gradle.kts  google-services.json
Carbomato/app/release/: output-metadata.json
Carbomato/app/release/baselineProfiles/0/: app-release.dm
Carbomato/app/release/baselineProfiles/1/: app-release.dm
Carbomato/app/src/androidTest/java/com/example/carbomato/: ExampleInstrumentedTest.java
Carbomato/app/src/main/: AndroidManifest.xml
Carbomato/app/src/main/java/com/example/carbomato/: HelperClass.java  Login.java  LoginViewModel.java  MainActivity.kt  MainViewModel.kt  MyApp.java  SignUp.java  SplashPage.java
Carbomato/app/src/main/res/anim/: bottom_animation_splash_page.xml  top_animation_splash_page.xml
Carbomato/app/src/main/res/drawable/: custom_edittext.xml  image_border.xml
Carbomato/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_page.xml
Carbomato/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Carbomato/app/src/main/res/values-bn/: strings.xml
Carbomato/app/src/main/res/values-hi/: strings.xml
Carbomato/app/src/main/res/values-mr/: strings.xml
Carbomato/app/src/main/res/values-night/: themes.xml
Carbomato/app/src/test/java/com/example/carbomato/: ExampleUnitTest.java
Carbomato/gradle/: libs.versions.toml
Carbomato/gradle/wrapper/: gradle-wrapper.properties
